version: '3'

services:

  nginx:
    build: ./services/nginx
    environment:
      container_name: organizations_api_nginx
    volumes:
      - app_static:/var/www/
    ports:
      - "80:80"
    depends_on:
      - app
    links:
      - app

  redis:
    restart: always
    image: redis:latest
    environment:
      container_name: organizations_api_redis
    expose:
      - "6379"

  db:
    build: ./services/db
    env_file:
      - "template.env"
    restart: always
    volumes:
      - postgres-data:/var/lib/postgresql/data
    expose:
      - "5432"
  app:
    image: registry.gitlab.com/bdgwsh/organizations-api:develop
    environment:
      conatiner_name: organizations_api_web
    entrypoint: /bin/sh docker-entrypoint.sh
    volumes:
      - app_static:/app/static/:rw
    depends_on:
      - redis
      - db
    expose:
      - "8000"

volumes:
  app_static:
  postgres-data: